['add_password-S-È«²¿²ÎÊý', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': '98bcbcad7e45032352962dd7258a5771', 'phonenumber': '11066660000', 'is_default': 0, 'is_send_location': True, 'password': '123456', 'encrypted_password': 'lJKC/kQlno9BRLq3LTMmdA==', 'name': 'test', 'permission_begin': 1540457279, 'permission_end': 1540543679}]
['add_password-S-È±Ê§room_id', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'uuid': '98bcbcad7e45032352962dd7258a5771', 'phonenumber': '11066660000', 'is_default': 0, 'is_send_location': True, 'password': '123456', 'encrypted_password': 'lJKC/kQlno9BRLq3LTMmdA==', 'name': 'test', 'permission_begin': 1540457279, 'permission_end': 1540543679}]
['add_password-S-È±Ê§uuid', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'phonenumber': '11066660000', 'is_default': 0, 'is_send_location': True, 'password': '123456', 'encrypted_password': 'lJKC/kQlno9BRLq3LTMmdA==', 'name': 'test', 'permission_begin': 1540457279, 'permission_end': 1540543679}]
['add_password-S-È±Ê§phonenumber', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': '98bcbcad7e45032352962dd7258a5771', 'is_default': 0, 'is_send_location': True, 'password': '123456', 'encrypted_password': 'lJKC/kQlno9BRLq3LTMmdA==', 'name': 'test', 'permission_begin': 1540457279, 'permission_end': 1540543679}]
['add_password-S-È±Ê§is_send_location', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': '98bcbcad7e45032352962dd7258a5771', 'phonenumber': '11066660000', 'is_default': 0, 'password': '123456', 'encrypted_password': 'lJKC/kQlno9BRLq3LTMmdA==', 'name': 'test', 'permission_begin': 1540457279, 'permission_end': 1540543679}]
['add_password-S-È±Ê§password', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': '98bcbcad7e45032352962dd7258a5771', 'phonenumber': '11066660000', 'is_default': 0, 'is_send_location': True, 'encrypted_password': 'lJKC/kQlno9BRLq3LTMmdA==', 'name': 'test', 'permission_begin': 1540457279, 'permission_end': 1540543679}]
['add_password-S-È±Ê§encrypted_password', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': '98bcbcad7e45032352962dd7258a5771', 'phonenumber': '11066660000', 'is_default': 0, 'is_send_location': True, 'password': '123456', 'name': 'test', 'permission_begin': 1540457279, 'permission_end': 1540543679}]
['add_password-S-È±Ê§name', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': '98bcbcad7e45032352962dd7258a5771', 'phonenumber': '11066660000', 'is_default': 0, 'is_send_location': True, 'password': '123456', 'encrypted_password': 'lJKC/kQlno9BRLq3LTMmdA==', 'permission_begin': 1540457279, 'permission_end': 1540543679}]
['add_password-S-È±Ê§permission_begin', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': '98bcbcad7e45032352962dd7258a5771', 'phonenumber': '11066660000', 'is_default': 0, 'is_send_location': True, 'password': '123456', 'encrypted_password': 'lJKC/kQlno9BRLq3LTMmdA==', 'name': 'test', 'permission_end': 1540543679}]
['add_password-S-È±Ê§permission_end', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': '98bcbcad7e45032352962dd7258a5771', 'phonenumber': '11066660000', 'is_default': 0, 'is_send_location': True, 'password': '123456', 'encrypted_password': 'lJKC/kQlno9BRLq3LTMmdA==', 'name': 'test', 'permission_begin': 1540457279}]
['add_password-S-È±Ê§È«²¿·Ç±ØÐë', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'is_default': 0}]
