['elemeter_fetch_power_history_with_pool-F-È±Ê§home_id', {'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': 'f7d45c26288e809caa01aab349b28b68', 'offset': 0, 'count': 20, 'start_time': 1540370879000, 'end_time': 1540457279000}]
['elemeter_fetch_power_history_with_pool-F-´íÎóÔªËØhome_id=xxx', {'home_id': 'xxx', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': 'f7d45c26288e809caa01aab349b28b68', 'offset': 0, 'count': 20, 'start_time': 1540370879000, 'end_time': 1540457279000}]
['elemeter_fetch_power_history_with_pool-F-´íÎóÔªËØroom_id=xxx', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': 'xxx', 'uuid': 'f7d45c26288e809caa01aab349b28b68', 'offset': 0, 'count': 20, 'start_time': 1540370879000, 'end_time': 1540457279000}]
['elemeter_fetch_power_history_with_pool-F-´íÎóÔªËØuuid=xxx', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': 'xxx', 'offset': 0, 'count': 20, 'start_time': 1540370879000, 'end_time': 1540457279000}]
['elemeter_fetch_power_history_with_pool-F-´íÎóÔªËØoffset=xxx', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': 'f7d45c26288e809caa01aab349b28b68', 'offset': 'xxx', 'count': 20, 'start_time': 1540370879000, 'end_time': 1540457279000}]
['elemeter_fetch_power_history_with_pool-F-´íÎóÔªËØcount=xxx', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': 'f7d45c26288e809caa01aab349b28b68', 'offset': 0, 'count': 'xxx', 'start_time': 1540370879000, 'end_time': 1540457279000}]
['elemeter_fetch_power_history_with_pool-F-´íÎóÔªËØstart_time=123', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': 'f7d45c26288e809caa01aab349b28b68', 'offset': 0, 'count': 20, 'start_time': 123, 'end_time': 1540457279000}]
['elemeter_fetch_power_history_with_pool-F-´íÎóÔªËØstart_time=xxx', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': 'f7d45c26288e809caa01aab349b28b68', 'offset': 0, 'count': 20, 'start_time': 'xxx', 'end_time': 1540457279000}]
['elemeter_fetch_power_history_with_pool-F-´íÎóÔªËØend_time=123', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': 'f7d45c26288e809caa01aab349b28b68', 'offset': 0, 'count': 20, 'start_time': 1540370879000, 'end_time': 123}]
['elemeter_fetch_power_history_with_pool-F-´íÎóÔªËØend_time=xxx', {'home_id': '5b9f8ae2d7cf8916add1b89c', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'uuid': 'f7d45c26288e809caa01aab349b28b68', 'offset': 0, 'count': 20, 'start_time': 1540370879000, 'end_time': 'xxx'}]
