['watermeter_charge_records-F-´íÎóÔªËØuuid=xxx', {'uuid': 'xxx', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 1, 'count': 10, 'offset': 0, 'start_time': 1540370879000, 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØroom_id=xxx', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': 'xxx', 'meter_type': 1, 'count': 10, 'offset': 0, 'start_time': 1540370879000, 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØmeter_type=0', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 0, 'count': 10, 'offset': 0, 'start_time': 1540370879000, 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØmeter_type=xxx', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 'xxx', 'count': 10, 'offset': 0, 'start_time': 1540370879000, 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØcount=-1', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 1, 'count': -1, 'offset': 0, 'start_time': 1540370879000, 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØcount=xxx', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 1, 'count': 'xxx', 'offset': 0, 'start_time': 1540370879000, 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØoffset=-1', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 1, 'count': 10, 'offset': -1, 'start_time': 1540370879000, 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØoffset=xxx', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 1, 'count': 10, 'offset': 'xxx', 'start_time': 1540370879000, 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØstart_time=-1', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 1, 'count': 10, 'offset': 0, 'start_time': -1, 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØstart_time=xxx', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 1, 'count': 10, 'offset': 0, 'start_time': 'xxx', 'end_time': 1540543679000}]
['watermeter_charge_records-F-´íÎóÔªËØend_time=-1', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 1, 'count': 10, 'offset': 0, 'start_time': 1540370879000, 'end_time': -1}]
['watermeter_charge_records-F-´íÎóÔªËØend_time=xxx', {'uuid': '5a39d93ec0ef01e7a42559475592570a', 'room_id': '5b9f8ae2d7cf8916add1b89d', 'meter_type': 1, 'count': 10, 'offset': 0, 'start_time': 1540370879000, 'end_time': 'xxx'}]
